.filter
    display: flex
    box-sizing: border-box
    list-style: none
    margin: 0
    padding: 0
    border-collapse: collapse
    background-color: #F3F7FA
    border: none
    li
        background-color: white
        border: 1px #DFE5EC solid
        margin-left: -1px
        &:first-child
            border-top-left-radius: 5px
            border-bottom-left-radius: 5px
        &:last-child
            border-top-right-radius: 5px
            border-bottom-right-radius: 5px
    .select
        background: #2196F3
        button
            color: white
    button
        border-radius: 10px
        padding: 15px 30px
        border: none
        background-color: inherit

        cursor: pointer

        color: #4A4A4A
        font-size: 12px
        font-family: Open Sans
        font-weight: 600
        text-transform: uppercase
        line-height: 20px
        letter-spacing: 0.50px