.ticket
    box-sizing: border-box
    height: 185px
    padding: 20px
    background-color: white
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.10)
    border-radius: 5px

    margin-top: 20px
.header
    display: flex
    justify-content: space-between
    align-items: center

.price
    color: #2196F3
    font-size: 24px
    font-family: Open Sans
    font-weight: 600
    line-height: 24px

.data
    margin-top: 15px
    tr
        th
            width: 160px
            text-align: left

            color: #A0B0B9
            font-size: 12px
            font-family: Open Sans
            font-weight: 600
            text-transform: uppercase
            line-height: 18px
            letter-spacing: 0.50px
            &:last-child
                width: 130px

        td
            color: #4A4A4A
            font-size: 14px
            font-family: Open Sans
            font-weight: 600
            line-height: 21px
            padding-bottom: 10px