.main
    box-sizing: border-box
    width: 1000px
    margin: 0 auto
    background-color: #F3F7FA
    padding: 50px 100px
.logo
    display: block
    margin: 0 auto
.wrapper
    display: flex
    margin-top: 30px