.filter
    box-sizing: border-box
    background-color: white
    width: 232px
    padding: 20px
    border-radius: 5px
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.10)
    margin-right: 20px

    color: #4A4A4A
    font-size: 12px
    font-family: Open Sans
    font-weight: 600
    text-transform: uppercase
    line-height: 12px
    letter-spacing: 0.50px
    word-wrap: break-word
    ul
        list-style: none
        padding: 0
        label
            margin-top: 20px 
            display: flex
            align-items: center

            color: #4A4A4A
            font-size: 13px
            font-family: Open Sans
            font-weight: 400
            line-height: 20px
            word-wrap: break-word
            letter-spacing: normal
            text-transform: none

        input
            display: none
            position: absolute
        input:checked ~ .checkbox
            border: 1px #2196F3 solid
            background-image: url("Shape.svg")
            background-repeat: no-repeat
            background-position: center
            background-size: 12px 8px
.checkbox
    margin-right: 10px
    width: 20px
    height: 20px
    border: 1px #9ABBCE solid
    border-radius: 2px
