.list
    button
        border: none
        background-color: #2196F3
        border-radius: 5px
        margin-top: 20px
        
        cursor: pointer

        height: 50px
        width: 100%

        color: white
        font-size: 12px
        font-family: Open Sans
        font-weight: 600
        text-transform: uppercase
        line-height: 20px
        letter-spacing: 0.50px

.notfound 
    display: block
    margin: 20px auto
    width: 410px

    font-size: 12px
    font-family: Open Sans
    font-weight: 600
    text-transform: uppercase
    line-height: 20px
    letter-spacing: 0.50px

.allLoad
    position: absolute